artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 10095
model_uuid: b216e2a2cb644b96b64c756f4c239bf2
run_id: 29739201edf14212a1d94569ce603ee8
utc_time_created: '2024-01-01 18:16:20.480667'
