artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 10095
model_uuid: 4b2460f9b17841b98b5a5ff85c5edcf2
run_id: 48ac36657d794f1bbf0ab8e016f8b9b3
utc_time_created: '2024-01-01 18:16:31.793963'
