artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 10370
model_uuid: 8848a0709f98434388d1cbda67352a81
run_id: e45e1577104c40c19277d2a53f857973
utc_time_created: '2024-01-01 18:16:25.425287'
