artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 10095
model_uuid: eb39aefe42764a58a5ad32d40d426426
run_id: 30a59aaa798b476494139aae3ffb7aa4
utc_time_created: '2024-01-01 18:16:22.603668'
