artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 10442
model_uuid: d302d5450de74985ace4b782a6972e7c
run_id: fbae7a854c644205801ff0ecead519ce
utc_time_created: '2024-01-01 18:16:29.797628'
