artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 10095
model_uuid: feb7a928b4ec469b9291ab19940c846d
run_id: 79ac5f71db1c4383bbb318830f447aa4
utc_time_created: '2024-01-01 18:16:26.836253'
