artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 10182
model_uuid: 04f737db9d7d4c60b77cd0fac560c1c4
run_id: f9a8d7021d1442e58b038ca7864fa5f9
utc_time_created: '2024-01-01 18:16:24.187810'
